# NettyWebsocket

./: pom.xml
src/main/java/com/: NettyWebsocketApplication.java
src/main/java/com/runner/: NettyRunner.java
src/main/java/com/websocket/: MyWebSocketChannelHandler.java  MyWebSocketHandler.java  NettyConfig.java
src/main/resources/: application.properties
