<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8 ">
    <title>WebSocket客户端</title>
</head>
<body>
    <form onsubmit="return false;">
        <input type = "text" name = "message" value = ""/>
        <br/><br/>
        <input type = "button" value = "发送WebSocket请求消息" id="sendMessage" onclick=""/>
        <br color ="red">
        <h2>客户端收到服务端返回的应答消息</h2>
        <textarea id="responseContent" style="widh:1024px;height:300px;">

        </textarea>
    </form>
    <script src="./jquery-3.3.1.min.js"></script>
    <script src="./websocket.js"></script>
    <script>
        $(document).ready(function(){
            WebSocketObj.init("ws://10.161.2.18:8888/websocket", document.getElementById('responseContent'));
            $("#sendMessage").on('click',function(e){
                WebSocketObj.send(this.form.message.value);
            });
        });
    </script>
</body>
</html>